Дата: 16.03.2023, 13:59:25, пользователь: user_1116, сумма: 500.00 рублей, id администратора: 25, тип запроса: pay, ошибка: {"code":100}
Дата: 17.03.2023, 13:06:41, пользователь: user_3240, сумма: 400 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 17.03.2023, 13:06:59, пользователь: user_3240, сумма: 400 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 17.03.2023, 13:08:01, пользователь: user_3240, сумма: 400 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 21.03.2023, 11:08:40, пользователь: user_1949, сумма: undefined рублей, id администратора: 26, тип запроса: check, ошибка: {"code":21}
Дата: 29.03.2023, 09:07:50, пользователь: user_3227, сумма: 350 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 01.04.2023, 08:06:20, пользователь: user_3354, сумма: 550 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 01.04.2023, 09:03:45, пользователь: user_3354, сумма: 550 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 01.04.2023, 10:42:32, пользователь: user_1817, сумма: 550.00 рублей, id администратора: 26, тип запроса: pay, ошибка: {}
Дата: 21.04.2023, 13:17:30, пользователь: user_8909, сумма: undefined рублей, id администратора: 26, тип запроса: check, ошибка: {"code":21}
Дата: 25.04.2023, 09:47:32, пользователь: user_3227, сумма: 400 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 25.04.2023, 09:47:54, пользователь: user_3227, сумма: 400 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 01.05.2023, 13:26:53, пользователь: user_4075, сумма: 400 рублей, администратор: Чумакова Н.В., ошибка: Failed to update deposit! 
Дата: 02.05.2023, 08:19:54, пользователь: user_3019, сумма: 700 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 02.05.2023, 18:22:31, пользователь: user_4079, сумма: 500 рублей, администратор: Чумакова Н.В., ошибка: Failed to update deposit! 
Дата: 03.05.2023, 08:20:43, пользователь: user_3220, сумма: 550 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 04.05.2023, 08:43:37, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 5, тип запроса: check, ошибка: {"code":100}
Дата: 04.05.2023, 08:45:04, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: check, ошибка: {"code":100}
Дата: 04.05.2023, 11:04:43, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: check, ошибка: {"code":100}
Дата: 22.05.2023, 18:58:06, пользователь: user_3495, сумма: 550.00 рублей, id администратора: 5, тип запроса: pay, ошибка: {}
Дата: 25.05.2023, 08:41:23, пользователь: user_9111, сумма: undefined рублей, id администратора: 26, тип запроса: check, ошибка: {"code":21}
Дата: 25.05.2023, 08:41:33, пользователь: user_9119, сумма: undefined рублей, id администратора: 26, тип запроса: check, ошибка: {"code":21}
Дата: 25.05.2023, 12:33:36, пользователь: user_3219, сумма: 650 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 02.06.2023, 13:16:55, пользователь: user_4353, сумма: undefined рублей, id администратора: 26, тип запроса: check, ошибка: {"code":21}
Дата: 02.06.2023, 15:49:57, пользователь: user_3059, сумма: 500 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 19.06.2023, 17:40:40, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: pay, ошибка: {"code":100}
Дата: 19.06.2023, 17:43:50, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: pay, ошибка: {"code":100}
Дата: 20.06.2023, 08:48:54, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: pay, ошибка: {"code":100}
Дата: 21.06.2023, 14:20:22, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: pay, ошибка: {"code":100}
Дата: 21.06.2023, 14:23:37, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: check, ошибка: {"code":100}
Дата: 21.06.2023, 14:23:55, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: check, ошибка: {"code":100}
Дата: 21.06.2023, 18:00:00, пользователь: user_1116, сумма: 10.00 рублей, id администратора: 25, тип запроса: check, ошибка: {"code":100}
Дата: 24.06.2023, 08:42:58, пользователь: user_3227, сумма: 500 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 01.07.2023, 11:06:58, пользователь: user_3059, сумма: 500 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
Дата: 01.07.2023, 12:44:51, пользователь: user_3220, сумма: 550 рублей, администратор: Кунеева Ольга, ошибка: Failed to update deposit! 
