GET http://127.0.0.1:3000/dealer?QueryType=pay&TransactionId=160&TransactionDate=20230219130000&Account=1007&Amount=10.00

###
GET https://chernuhino.online:8443/psb?QueryType=pay&TransactionId=160&TransactionDate=20230219130000&Account=1308&Amount=10.00


###
GET https://chernuhino.online:8443/paydayreport?CheckDateBegin=20230219190000&CheckDateEnd=20230222235959

###
# POST https://billing.asknet.online:9000/login
# Content-Type: application/json

# {
#   "login": "admin_kryk",
#   "password": "09051945"
# }
