GET http://127.0.0.1:3000/psb?QueryType=check&TransactionId=185&TransactionDate=20230219130000&Account=1207&Amount=10.00

###
GET http://127.0.0.1:3000/psb?QueryType=pay&TransactionId=1111113&TransactionDate=20230219130000&Account=1069&Amount=500.00

###
GET http://127.0.0.1:3000/psb?QueryType=cancel&TransactionId=1111112&TransactionDate=20230219130000&Account=1069&Amount=500.00

###
GET http://127.0.0.1:3000/dealer?QueryType=cancel&TransactionId=185&TransactionDate=20230219130000&Account=1107&Amount=104.00

###
GET http://127.0.0.1:3000/dealer?QueryType=pay&TransactionId=0&TransactionDate=20230219130000&Account=1541&Amount=550.00

###
GET http://127.0.0.1:3000/paydayreport?CheckDateBegin=20230307190000&CheckDateEnd=20230308235959

###
# POST https://billing.asknet.online:9000/login
# Content-Type: application/json

# {
#   "login": "admin_kryk",
#   "password": "09051945"
# }

